apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def version_code = 15
def version_name = '1.0.2'

android {
    compileSdkVersion 24
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 24
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.4.0'
}


publish {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    //bintray.com用户名
    userOrg = properties.getProperty("bintray.user")
    //jcenter上的路径
    groupId = "com.zzhoujay.markdown"
    //项目名称
    artifactId = 'markdown'
    //版本号
    publishVersion = version_name
    //描述，不重要
    desc = 'Android平台原生Markdown解析器'
    //网站，不重要
    website = 'https://github.com/zzhoujay/Markdown'

}
