apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.zzhoujay.markdowndemo"
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':markdown')
//    compile 'com.zzhoujay.markdown:markdown:0.0.2'
}
